<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ahp.AlternativeNode">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAQAAAAAAAAUAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AlternativeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CriterionNode" />
      <Property Name="Alternative" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ahp.CriterionNode">
    <Position X="4.5" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ParentCriterionNode" Type="Ahp.CriterionNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.992" Y="-0.932" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubcriterionNodes" Type="Ahp.CriterionNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.648" Y="-0.838" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAIAAAgIAAAAAAAAAAAEQAAAAEAAAAABAAAACSQI=</HashCode>
      <FileName>CriterionNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GoalNode" />
      <Property Name="ParentCriterionNode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubcriterionNodes" />
      <Property Name="AlternativeNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ahp.GoalNode">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAEAEAAAAAAAAAAAAAAEIAgAAAAAAAAAAAACIAAA=</HashCode>
      <FileName>GoalNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CriterionNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ahp.Node">
    <Position X="4.75" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAUAAAAEAAAAAIAAAACAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ahp.HierarchyProcessor">
    <Position X="11.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HierarchyProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ahp.AnalysisResult">
    <Position X="12" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ahp.Hierarchy">
    <Position X="4.75" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAABAgAAAQAACAAAAAAAAACAEAAAAAAAAAACAAA=</HashCode>
      <FileName>Hierarchy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GoalNode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Alternatives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ahp.Alternative">
    <Position X="9" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alternative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>